<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GqShowMsg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- 引入bootstrap -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- 主页面样式 -->
  <link href="assets/dist/dashboard.css" rel="stylesheet">

  
  

</head>
<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
